<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Básico</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(193, 202, 255);
        }
        section{
            text-align: center;
            background-color: rgb(189, 172, 255);
            height: 300px;
            border-radius: 10px;
            padding: 15px;
            position: relative;
            box-shadow:  inset 0 0 10px 1px black ;
            
        }
        p{
            margin-top: 2vh;
            font-size: 120px;
            
        }
        .but{
            
           
            font-size: 30px;
            margin: 2vh 6px;
            padding-left: 15PX;
            padding-right: 15PX;
            //width: 70px;
            background-color: rgb(204, 219, 235);
            border-radius: 8px;
            box-shadow:  0 3px 10px 0 rgba(0,0,0,0.3);;
        }
        #menos{
            padding: 3px 18px;
        }
        h1{
            font-size: 25px;
            

        }
    </style>
</head>
<body>
    <section>
        <h1>CONTADOR DE INCREMENTOS</h1>
        <p id="numb"></p>
        <button class="but" onclick="zerar()">Zerar</button>
        <button class="but" onclick="more()">+</button>
        <button class="but" id = "menos" onclick="less()">-</button>
        <button class="but" onclick="dobrar()">Double!</button>
        
        
    </section>

    <script>

        let numero = 0 
        function more(){
            numero ++
            show()
        }
        function less(){
            numero -= 1
            show()
        }
        function dobrar(){
            numero *= 2
            show()
        }
        function zerar(){
            numero = 0
            show()
        }
        function show(){
            const p = document.getElementById("numb")
            p.innerText = numero
        }
        

        show();
    
    
    </script>
</body>
</html>